pipeline{ 
agent any
tools {
    maven 'Maven_3.9'
}
stages{
    stage('SCM checkout'){
        steps{
            checkout scmGit(branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/Anandhi0108/jenkins_pipeline.git']])  
        }
    }
    stage('Maven Build'){
        steps{
                        sh 'mvn clean install'
        }
    }
    stage('Sonar scan'){
        steps{
            withSonarQubeEnv("sonar"){
                sh "${tool("Sonar 4.8.0")}/bin/sonar-scanner \
                -Dsonar.host.url=http://http://3.108.65.54:9000/ \
                -Dsonar.login=sqp_0737bad1c08bdde76660c1f4080031805a616049 \
                -Dsonar.java.binaries=target \
                -Dsonar.projectKey=java-maven-app"
            }
        }
    }
    stage("Nexus upload"){
        steps{
            sh 'mvn -s settings.xml clean deploy'
        }
    }
}
