4.0.0 com.mycompany.app my-app jar 1.6.3 my-app http://maven.apache.org junit junit 4.10 test UTF-8 org.apache.maven.plugins maven-compiler-plugin 3.8.1 org.sonarsource.scanner.maven sonar-maven-plugin 3.7.0.1746 org.apache.maven.plugins maven-jar-plugin 3.2.0 true lib/ com.mycompany.app.App org.apache.maven.plugins maven-enforcer-plugin 3.0.0-M3 enforce-maven enforce [3.5.4,) java-maven-app-group http://ec2-3-109-143-84.ap-south-1.compute.amazonaws.com:8081/repository/java-maven-app-group/ java-maven-app-snapshot http://ec2-3-109-143-84.ap-south-1.compute.amazonaws.com:8081/repository/java-maven-app-snapshot/ java-maven-app-releases http://ec2-3-109-143-84.ap-south-1.compute.amazonaws.com:8081/repository/java-maven-app-releases/
This XML file does not appear to have any style information associated with it. The document tree is shown below.
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>com.mycompany.app</groupId>
<artifactId>my-app</artifactId>
<packaging>jar</packaging>
<version>1.6.3</version>
<name>my-app</name>
<url>http://maven.apache.org</url>
<dependencies>
<dependency>
<groupId>junit</groupId>
<artifactId>junit</artifactId>
<version>4.10</version>
<scope>test</scope>
...
</dependency>
...
</dependencies>
<properties>
<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
...
</properties>
<build>
<pluginManagement>
<plugins>
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-compiler-plugin</artifactId>
<version>3.8.1</version>
...
</plugin>
<plugin>
<groupId>org.sonarsource.scanner.maven</groupId>
<artifactId>sonar-maven-plugin</artifactId>
<version>3.7.0.1746</version>
...
</plugin>
...
</plugins>
...
</pluginManagement>
<plugins>
<plugin>
<!-- Build an executable JAR -->
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-jar-plugin</artifactId>
<version>3.2.0</version>
<configuration>
<archive>
<manifest>
<addClasspath>true</addClasspath>
<classpathPrefix>lib/</classpathPrefix>
<mainClass>com.mycompany.app.App</mainClass>
...
</manifest>
...
</archive>
...
</configuration>
...
</plugin>
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-enforcer-plugin</artifactId>
<version>3.0.0-M3</version>
<executions>
<execution>
<id>enforce-maven</id>
<goals>
<goal>enforce</goal>
...
</goals>
<configuration>
<rules>
<requireMavenVersion>
<version>[3.5.4,)</version>
...
</requireMavenVersion>
...
</rules>
...
</configuration>
...
</execution>
...
</executions>
...
</plugin>
...
</plugins>
...
</build>
<repositories>
<repository>
<id>java-maven-app-group</id>
<url>http://ec2-3-109-143-84.ap-south-1.compute.amazonaws.com:8081/repository/java-maven-app-group/</url>
...
</repository>
...
</repositories>
<distributionManagement>
<snapshotRepository>
<id>java-maven-app-snapshot</id>
<url>http://ec2-3-109-143-84.ap-south-1.compute.amazonaws.com:8081/repository/java-maven-app-snapshot/</url>
...
</snapshotRepository>
<repository>
<id>java-maven-app-releases</id>
<url>http://ec2-3-109-143-84.ap-south-1.compute.amazonaws.com:8081/repository/java-maven-app-releases/</url>
...
</repository>
...
</distributionManagement>
...
</project>
